plugins {
    id 'java'
    id "org.sonarqube" version "2.8"
}

allprojects {
    apply plugin: 'java'

    group = 'com.github.beloshabskiy'
    version = '0.1-SNAPSHOT'
    sourceCompatibility = '11'

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

        testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.1', ext: 'pom'
        testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-M2-groovy-3.0'
    }

    test {
        reports.html.enabled = true
        useJUnitPlatform()
    }
}


if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}