plugins {
    id 'java'
    id 'groovy'
}

description 'Telegram Bot Service'

dependencies {
    implementation project(':tss')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.5.RELEASE'
    implementation group: 'org.telegram', name: 'telegrambots', version: '4.6'
    implementation group: 'org.telegram', name: 'telegrambots-chat-session-bot', version: '4.6'
}